name: explession
on: push
jobs:
  printAndGreeting:
    runs-on: ubuntu-latest
    env:
      OWNER: ${{ github.repository_owner }}
      PASS: ${{ secrets.PASS }}
      URL: ${{ github.event.*.html_url }}
    steps:
      - run: echo "$OWNER to letter $PASS"
      - run: echo "$URL"
