name: GITHUB_OUTPUT
on: push
jobs:
  output-job:
    runs-on: ubuntu-latest
    steps:
      - name: output-step
        id: source
        run: echo "result=Hello" >> "$GITHUB_OUTPUT"
      - name: env-result
        env:
          RESULT: ${{ steps.source.outputs.result }}
        run: echo "$RESULT"
